#============= hal_camera_default ==============
allow hal_camera_default default_prop file { getattr open read }
allow hal_camera_default hal_configstore_default binder call
allow hal_camera_default hal_configstore_ISurfaceFlingerConfigs hwservice_manager find
allow hal_camera_default hal_graphics_allocator_default binder call
allow hal_camera_default hal_graphics_allocator_hwservice hwservice_manager find

#============= cameraserver ==============
allow cameraserver init unix_stream_socket connectto
allow cameraserver property_socket sock_file write
allow cameraserver vendor_default_prop property_service set

#============= priv_app ==============
allow priv_app vendor_audio_prop file { getattr open }
allow priv_app vendor_file file { execute getattr open read }
